# 环境变量
MYSQL_ROOT_PASSWORD=admin@ADMIN@3306
MYSQL_USER=nathan
MYSQL_PASSWORD=nathan@NATHAN@3306
TZ=Asia/Shanghai

# 目录映射
VOLUME_DATA_PATH=/mnt/database/MariaDB
VOLUME_CONF_PATH=./volumes/conf
VOLUME_TIME_PATH=/etc/localtime
